<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             x:Class="KMSCalendar.Views.AssignmentsPage"
             x:Name="BrowseAssignmentsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="AddAssignment_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP"
                        Value="add.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <!-- This is the list page that appears when the app is loaded -->
    <StackLayout BackgroundColor="{DynamicResource NavigationPrimary}">
        <control:WeekControl x:Name="CalendarWeekControl"
                             HorizontalOptions="CenterAndExpand"
                             Margin="5,10,5,15" />

        <!-- TODO: Put a Grid around ListView so that it looks better -->
        <Frame x:Name="BottomAreaFrame"
               BackgroundColor="{DynamicResource NavigationBackground}"
               CornerRadius="15">
            <StackLayout>

                <!-- You might want to make this a content view for abstraction! -->
                <Label x:Name="ListTitleDate"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,-10,0,0"
                       Text="{Binding DateFormatted}"
                       TextColor="Gray"
                       FontSize="Small" />

                <ListView x:Name="AssignmentsListView"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          ItemsSource="{Binding FilteredAssignments}"
                          IsPullToRefreshEnabled="true"
                          RefreshCommand="{Binding LoadAssignmentsCommand}"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Name}"
                                           FontSize="16"
                                           LineBreakMode="NoWrap" />

                                    <Label Grid.Row="1"
                                           Text="{Binding Description}"
                                           FontSize="13"
                                           LineBreakMode="NoWrap" />

                                    <Label Grid.RowSpan="2"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           Text="{Binding ShortDate}"
                                           FontSize="13"
                                           LineBreakMode="NoWrap" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>