<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:KMSCalendar.Controls"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             x:Class="KMSCalendar.Views.ClassSearchPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource NavigationBackgroundLight}">

    <ContentPage.BindingContext>
        <vm:ClassSearchViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <!--
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   Margin="0,0,0,0" 
                   Text="Search for your Class!" />
            -->
            
            <!-- TODO: MATEO Make this page look pretty -->

            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         Margin="0,70,0,70"
                         Spacing="0">

                <Frame VerticalOptions="CenterAndExpand"
                       Margin="30,0,30,0"
                       BackgroundColor="{DynamicResource NavigationBackground}"
                       CornerRadius="10">

                    <Grid>

                        <Grid x:Name="PopUpGrid"
                              IsVisible="False">
                            <control:SelectPeriodControl x:Name="SelectPeriodControl" />
                        </Grid>

                        <StackLayout x:Name="SearchAreaStackLayout">

                            <SearchBar x:Name="ClassSearchBar"
                                       Placeholder="Search"
                                       Margin="0,0,0,10" />

                            <ListView x:Name="ClassesListView"
                                      IsPullToRefreshEnabled="true"
                                      ItemsSource="{Binding FilteredClasses}"
                                      ItemSelected="ClassesListView_ItemSelected">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell Height="40">
                                            <Grid Padding="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding Name}"
                                                       FontSize="16"
                                                       LineBreakMode="NoWrap" />

                                                <Label Grid.Row="1"
                                                       Text="Teacher"
                                                       FontSize="13"
                                                       LineBreakMode="NoWrap" />

                                                <!--
                                                <Label Grid.RowSpan="2"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"
                                                       Text="{Binding Period}"
                                                       FontSize="13"
                                                       LineBreakMode="NoWrap" />
                                                -->
                                                
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>