<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KMSCalendar.Views.MenuPage"
             Title="Menu">

    <!-- This view is the hamburger menu -->
    <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="{DynamicResource NavigationBackgroundLight}">

        <StackLayout BackgroundColor="{DynamicResource NavigationPrimary}">

            <Frame Margin="15"
                   Padding="0"
                   Opacity="0.9"
                   BorderColor="Transparent"
                   CornerRadius="5">

                <StackLayout>
                    <Image HeightRequest="30"
                           WidthRequest="30"
                           Source="Icons/calendar_white.png" />

                    <Label HorizontalOptions="Center"
                           Margin="0,5,0,0"
                           Text="SinghIsKing"
                           FontSize="Small"
                           TextColor="White" />
                </StackLayout>
            </Frame>

        </StackLayout>

        <ListView x:Name="MenuListView"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Image Margin="20,5,0,-3"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Source="{Binding Icon}" />

                                <Label Margin="60,15,0,7"
                                       Text="{Binding Title}"
                                       TextColor="{DynamicResource Text}"
                                       FontSize="20" />
                                
                            </StackLayout>
                            
                            <BoxView HeightRequest="0.5"
                                     BackgroundColor="{DynamicResource NavigationBackground}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>