<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             x:Class="KMSCalendar.Views.NewAssignmentPage"
             Title="New Assignment">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Icon="cancel.png"
                     Clicked="Cancel_Clicked" />

        <ToolbarItem Text="Save"
                     Icon="save.png"
                     Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Padding="15"
                     BackgroundColor="{DynamicResource NavigationBackground}">

            <Label Text="Name"
                   FontSize="Medium" />

            <Entry BackgroundColor="{DynamicResource NavigationBackground}"
                   Text="{Binding Assignment.Name}"
                   Placeholder="Assignment name"
                   TextColor="{DynamicResource Text}"
                   FontSize="Small" />

            <Label Text="Description"
                   FontSize="Medium" />

            <Editor HeightRequest="100"
                    BackgroundColor="{DynamicResource NavigationBackground}"
                    Text="{Binding Assignment.Description}"
                    Placeholder="This is an item description"
                    TextColor="{DynamicResource Text}"
                    FontSize="Small" />

            <Label Text="Due Date"
                   FontSize="Medium" />

            <DatePicker Margin="0"
                        Date="{Binding Assignment.DueDate}"
                        TextColor="{DynamicResource Text}"
                        BackgroundColor="{DynamicResource NavigationBackground}" />

            <Label Text="Class"
                   FontSize="Medium" />
            
            <Picker x:Name="ClassPicker"
                    Title="Choose a class"/>

            <Picker Title="Select a Class"
                    ItemsSource="{Binding ClassesSubscribed}"
                    ItemDisplayBinding="{Binding Name}" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>