<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.NewAssignmentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KMSCalendar.ViewModels"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Cancel_Clicked"
                     Icon="cancel.png"
                     Text="Cancel" />

        <ToolbarItem Clicked="Save_Clicked"
                     Icon="save.png"
                     Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="15"
                     Spacing="20"
                     BackgroundColor="{DynamicResource NavigationBackground}">

            <Label Text="Name"
                   FontSize="Medium" />

            <Entry BackgroundColor="{DynamicResource NavigationBackground}"
                   Text="{Binding Assignment.Name}"
                   Placeholder="Assignment name"
                   TextColor="{DynamicResource Text}"
                   FontSize="Small" />

            <Label Text="Description"
                   FontSize="Medium" />

            <Editor BackgroundColor="{DynamicResource NavigationBackground}"
                    HeightRequest="100"
                    Text="{Binding Assignment.Description}"
                    Placeholder="This is an item description"
                    TextColor="{DynamicResource Text}"
                    FontSize="Small" />

            <Label Text="Due Date"
                   FontSize="Medium" />

            <DatePicker Margin="0"
                        BackgroundColor="{DynamicResource NavigationBackground}"
                        Date="{Binding Assignment.DueDate}"
                        TextColor="{DynamicResource Text}" />

            <Label Text="Class"
                   FontSize="Medium" />

            <Picker x:Name="ClassPicker"
                    Title="Select a Class"
                    ItemsSource="{Binding SubscribedClasses}"
                    ItemDisplayBinding="{Binding Name}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>