<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="KMSCalendar.Views.NewClassPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Create a new class"
             BackgroundColor="{DynamicResource NavigationBackgroundLight}">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         Margin="0,70,0,70"
                         Spacing="0">

                <Frame VerticalOptions="CenterAndExpand"
                       Margin="20,0,20,0"
                       BackgroundColor="{DynamicResource NavigationBackground}"
                       CornerRadius="10">

                    <ScrollView>
                        <!--  contents go here  -->
                        <!--  Enter a name  -->
                        <Frame Grid.Row="5">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="300" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label Text="Class Name:" />

                                <Entry x:Name="ClassNameEntry"
                                       Grid.Column="1"
                                       Text=""
                                       Placeholder="Class Name" />

                                <!--  Select a period  -->
                                <Label Grid.Row="1"
                                       Text="Period: " />

                                <StackLayout Grid.Row="1"
                                             Grid.Column="1"
                                             Orientation="Horizontal">

                                    <Label x:Name="NewPeriodLabel"
                                           BindingContext="{x:Reference Name=PeriodStepper}"
                                           Text="{Binding Value}" />

                                    <Stepper x:Name="PeriodStepper"
                                             HorizontalOptions="Center"
                                             VerticalOptions="CenterAndExpand"
                                             Increment="1"
                                             Maximum="15"
                                             Minimum="0"
                                             Value="1" />

                                </StackLayout>


                                <!--  Search for a Teacher  -->
                                <StackLayout x:Name="SearchAreaStackLayout"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="2"
                                             HorizontalOptions="Center">

                                    <SearchBar x:Name="TeacherSearchBar"
                                               Margin="0,0,0,10"
                                               Placeholder="Search" />

                                    <ListView x:Name="TeachersListView"
                                              ItemsSource="{Binding Teachers}"
                                              IsPullToRefreshEnabled="true"
                                              ItemSelected="TeachersListView_ItemSelected">

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell Height="30">
                                                    <Grid Padding="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Text="{Binding Name}"
                                                               FontSize="16"
                                                               LineBreakMode="NoWrap" />

                                                        <Label Grid.Column="1"
                                                               Text="School"
                                                               FontSize="13"
                                                               LineBreakMode="NoWrap" />
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>

                                <Button x:Name="DoneButton"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{DynamicResource NavigationTertiary}"
                                        BorderWidth="0"
                                        CornerRadius="10"
                                        Text="Add the class"
                                        TextColor="White"
                                        Clicked="DoneButton_Clicked" />
                            </Grid>
                        </Frame>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>