# KMSCalendar

./: .editorconfig  .gitignore  KMSCalendar.sln  LICENSE  LICENSE.md  README.md
CalendarDB/: CalendarDB.refactorlog  CalendarDB.sqlproj
KMSCalendar/KMSCalendar/: App.xaml  App.xaml.cs  AppContainer.cs  AppSetup.cs  KMSCalendar.csproj  appsettings-TEMPLATE.json  appsettings.Development-TEMPLATE.json  appsettings.Production-TEMPLATE.json  appsettings.json
KMSCalendar/KMSCalendar.MobileAppService/: KMSCalendar.MobileAppService.csproj  Program.cs  Startup.cs  appsettings.Development-TEMPLATE.json  appsettings.json
KMSCalendar/KMSCalendar.MobileAppService/Controllers/: AssignmentController.cs  AuthenticationController.cs  BaseController.cs  HomeController.cs  ItemController.cs
KMSCalendar/KMSCalendar.MobileAppService/Controllers/API/: AssignmentController.cs  BaseController.cs  ClassController.cs  TeacherController.cs  UserController.cs
KMSCalendar/KMSCalendar.MobileAppService/Migrations/: 20190529221146_InitialMigration.Designer.cs  20190529221146_InitialMigration.cs  20190530232101_AllModelsMigration.Designer.cs  20190530232101_AllModelsMigration.cs  20190802083329_AddPassword.Designer.cs  20190802083329_AddPassword.cs  CalendarDbDataContextModelSnapshot.cs
KMSCalendar/KMSCalendar.MobileAppService/Models/: Assignment.cs  AssignmentRepository.cs  Class.cs  ForgotPasswordModel.cs  IAssignmentRepository.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  TableData.cs  Teacher.cs  User.cs
KMSCalendar/KMSCalendar.MobileAppService/Models/Entities/: Assignment.cs  CalendarDbDataContext.cs  Class.cs  TableData.cs  Teacher.cs  User.cs
KMSCalendar/KMSCalendar.MobileAppService/Models/Environment/: Configuration.cs  ConnectionStringConfiguration.cs  DatabaseConfiguration.cs
KMSCalendar/KMSCalendar.MobileAppService/Properties/: launchSettings.json
KMSCalendar/KMSCalendar.MobileAppService/ViewModels/: ResetPasswordViewModel.cs
KMSCalendar/KMSCalendar.MobileAppService/Views/Authentication/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
KMSCalendar/KMSCalendar.MobileAppService/Views/Home/: Error.cshtml  Index.cshtml
KMSCalendar/KMSCalendar.MobileAppService/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
KMSCalendar/KMSCalendar.MobileAppService/wwwroot/css/: styles.css
KMSCalendar/KMSCalendar/Behaviors/: BehaviorBase.cs  EventToCommandBehavior1.cs
KMSCalendar/KMSCalendar/Controls/: DateStringViewModel.cs  DayViewModel.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  SelectPeriodControl.xaml  SelectPeriodControl.xaml.cs  TransparentEntry.cs  WeekControl.xaml  WeekControl.xaml.cs
KMSCalendar/KMSCalendar/Converters/: StringToNullableIntConverter.cs
KMSCalendar/KMSCalendar/Extensions/: ImageResourceExtension.cs  ThemeImageSource.cs
KMSCalendar/KMSCalendar/Models/: Assignment.cs  HomeMenuItem.cs  Item.cs  MenuItemType.cs  MessagingEvent.cs  PasswordHash.cs  Settings.cs  Theme.cs  ThemeItem.cs
KMSCalendar/KMSCalendar/Models/Data/: Assignment.cs  Class.cs  School.cs  TableData.cs  Teacher.cs  User.cs
KMSCalendar/KMSCalendar/Models/Entities/: Assignment.cs  Class.cs  TableData.cs  Teacher.cs  User.cs
KMSCalendar/KMSCalendar/Models/Navigation/: HomeMenuItem.cs  MenuItemType.cs
KMSCalendar/KMSCalendar/Models/Settings/: AppSecrets.cs  AppSettings.cs  ColorResource.cs  ConnectionStringInfo.cs  EmailInfo.cs  Theme.cs  UserSettings.cs
KMSCalendar/KMSCalendar/Services/: AssignmentManager.cs  AzureDataStore.cs  ClassManager.cs  Connections.cs  IDataStore.cs  MockDataStore.cs  PeriodManager.cs  SchoolManager.cs  SqlAccess.cs  TeacherManager.cs  UserManager.cs
KMSCalendar/KMSCalendar/Services/Data/: AssignmentManager.cs  AzureDataStore.cs  ClassManager.cs  DataOperation.cs  IDataStore.cs  MockDataStore.cs  PeriodManager.cs  SchoolManager.cs  SqlAccess.cs  TeacherManager.cs  UserManager.cs
KMSCalendar/KMSCalendar/Services/DataManagers/: UserManager.cs
KMSCalendar/KMSCalendar/Services/Email/: EmailService.cs  IEmailService.cs  ResetPasswordPage.html
KMSCalendar/KMSCalendar/ViewModels/: AboutViewModel.cs  AssignmentDetailViewModel.cs  AssignmentViewModel.cs  AssignmentsViewModel.cs  BaseViewModel.cs  ClassDiagram.cd  ClassSearchViewModel.cs  EnrolledClassesViewModel.cs  ForgotPasswordViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NetworkFailViewModel.cs  NewAssignmentViewModel.cs  NewClassViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs
KMSCalendar/KMSCalendar/Views/: AboutPage.xaml  AboutPage.xaml.cs  AssignmentDetailPage.xaml  AssignmentDetailPage.xaml.cs  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  ClassSearchPage.xaml  ClassSearchPage.xaml.cs  EnrolledClassesPage.xaml  EnrolledClassesPage.xaml.cs  ForgotPasswordCodeView.xaml  ForgotPasswordPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyEntry.cs  NetworkFailPage.xaml  NetworkFailPage.xaml.cs  NewAssignmentPage.xaml  NewAssignmentPage.xaml.cs  NewClassPage.xaml  NewClassPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPasswordView.xaml  NewSchoolView.xaml  NewSchoolView.xaml.cs  SchoolEnrollmentView.xaml  SchoolEnrollmentView.xaml.cs  SchoolSearchPage.xaml  SchoolSearchPage.xaml.cs  (+9 more)
KMSCalendar/KMSCalendar/Views/ForgotPasswordPage/: ForgotPasswordCodeView.xaml  ForgotPasswordCodeView.xaml.cs  ForgotPasswordEmailView.xaml  ForgotPasswordEmailView.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordSuccessView.xaml  ForgotPasswordSuccessView.xaml.cs  NewPasswordView.xaml  NewPasswordView.xaml.cs
KMSCalendar/KMSCalendar/Views/SignUpPage/: NewSchoolView.xaml  NewSchoolView.xaml.cs  SchoolEnrollmentView.xaml  SchoolEnrollmentView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Pipelines/: xam-android-build.yml  xam-debug-build.yml  (+3 more)
(+37 files in other folders)
